{
  "name": "expenses",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.js",
  "scripts": {
    "start": "fastify start --options -w -l info -P app.js",
    "print-expenses": "cat expenses.json | jq '.'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.0.0",
    "@fastify/sensible": "^5.0.0",
    "@fastify/static": "^6.9.0",
    "@fastify/view": "^7.0.0",
    "csv-parser": "^3.0.0",
    "ejs": "^3.1.9",
    "fastify": "^4.14.1",
    "fastify-cli": "^5.7.1",
    "fastify-plugin": "^4.0.0"
  }
}
